
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Teller</title>
    
    <style>
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: white;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('https://i2.wp.com/novocom.top/image/bWVkaVub3IWEudGVub3IuY29t/images/8d1323271fa6d689590b55ef8f6bab64/tenor.gif');
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
    
}

button {
  cursor: pointer;
  outline: none;
  width: 200px;
  height: 50px;
  font-family: 'Courier New', 'Courier New', Courier, monospace;
  font-size: 20px;
  color: black;
  background: #f8fff883;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
  margin-top: -190px;
  margin-left: 500px;
  font-weight: 800;
}

button:hover {
  filter: brightness(95%);
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  cursor: default;
  filter: brightness(30%);
}

/* speech bubble */
.speech-bubble {
  box-sizing: border-box;
  top: 50px;
  position: relative;
  background:skyblue;
  font-family: 'Courier New', 'Courier New', Courier, monospace;
  padding: 20px;
  border-radius: 0.4em;
  max-width: 300px;
  left: 300px;
  
}

.speech-bubble:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 24px solid transparent;
  border-right-color: #f8fff883;
  border-left: 0;
  border-top: 0;
  margin-top: -12px;
  margin-left: -24px;
}

/* Media Query: Tablet or Smaller */
@media screen and (max-width: 1000px) {
  .container {
    background-size: cover;
    background-position: center;
  }

  button {
    box-shadow: 5px 5px 30px 20px rgba(0, 0, 0, 0.2);
  }
}</style>
  </head>
    
    
  <body>
      
      <audio controls >
  <source src="C:\Users\Pawandeep\Downloads\ari.mp3" type="audio/ogg">

</audio>
      
    <div class="container">
      <button id="button">CHEER ME UP!</button>
      <audio id="audio" controls hidden></audio>
      <div class="speech-bubble" id="speech">I will tell you a joke !</div>
    </div>
    <!-- Script -->
    <script >
// VoiceRSS Javascript SDK
const VoiceRSS = {
  speech: function (e) {
    this._validate(e), this._request(e);
  },
  _validate: function (e) {
    if (!e) throw 'The settings are undefined';
    if (!e.key) throw 'The API key is undefined';
    if (!e.src) throw 'The text is undefined';
    if (!e.hl) throw 'The language is undefined';
    if (e.c && 'auto' != e.c.toLowerCase()) {
      var a = !1;
      switch (e.c.toLowerCase()) {
        case 'mp3':
          a = new Audio().canPlayType('audio/mpeg').replace('no', '');
          break;
        case 'wav':
          a = new Audio().canPlayType('audio/wav').replace('no', '');
          break;
        case 'aac':
          a = new Audio().canPlayType('audio/aac').replace('no', '');
          break;
        case 'ogg':
          a = new Audio().canPlayType('audio/ogg').replace('no', '');
          break;
        case 'caf':
          a = new Audio().canPlayType('audio/x-caf').replace('no', '');
      }
      if (!a) throw 'The browser does not support the audio codec ' + e.c;
    }
  },
  _request: function (e) {
    var a = this._buildRequest(e),
      t = this._getXHR();
    (t.onreadystatechange = function () {
      if (4 == t.readyState && 200 == t.status) {
        if (0 == t.responseText.indexOf('ERROR')) throw t.responseText;
        (audioElement.src = t.responseText), audioElement.play();
      }
    }),
      t.open('POST', 'https://api.voicerss.org/', !0),
      t.setRequestHeader(
        'Content-Type',
        'application/x-www-form-urlencoded; charset=UTF-8'
      ),
      t.send(a);
  },
  _buildRequest: function (e) {
    var a = e.c && 'auto' != e.c.toLowerCase() ? e.c : this._detectCodec();
    return (
      'key=' +
      (e.key || '') +
      '&src=' +
      (e.src || '') +
      '&hl=' +
      (e.hl || '') +
      '&r=' +
      (e.r || '') +
      '&c=' +
      (a || '') +
      '&f=' +
      (e.f || '') +
      '&ssml=' +
      (e.ssml || '') +
      '&b64=true'
    );
  },
  _detectCodec: function () {
    var e = new Audio();
    return e.canPlayType('audio/mpeg').replace('no', '')
      ? 'mp3'
      : e.canPlayType('audio/wav').replace('no', '')
      ? 'wav'
      : e.canPlayType('audio/aac').replace('no', '')
      ? 'aac'
      : e.canPlayType('audio/ogg').replace('no', '')
      ? 'ogg'
      : e.canPlayType('audio/x-caf').replace('no', '')
      ? 'caf'
      : '';
  },
  _getXHR: function () {
    try {
      return new XMLHttpRequest();
    } catch (e) {}
    try {
      return new ActiveXObject('Msxml3.XMLHTTP');
    } catch (e) {}
    try {
      return new ActiveXObject('Msxml2.XMLHTTP.6.0');
    } catch (e) {}
    try {
      return new ActiveXObject('Msxml2.XMLHTTP.3.0');
    } catch (e) {}
    try {
      return new ActiveXObject('Msxml2.XMLHTTP');
    } catch (e) {}
    try {
      return new ActiveXObject('Microsoft.XMLHTTP');
    } catch (e) {}
    throw 'The browser does not support HTTP request';
  },
};
</script>
      
<script >
    //api
const button = document.getElementById('button');
const audioElement = document.getElementById('audio');
const bubble = document.getElementById('speech');

function toggleButton() {
  button.disabled = !button.disabled;
}

function renderJoke(joke) {
  bubble.textContent = joke;
}

// Get Jokes from Joke API
async function getJokes() {
  let joke = '';
    

    
    
    
    
  const apiUrl = '  https://sv443.net/jokeapi/v2/joke/Programming';

  try {
    const response = await fetch(apiUrl);
    const data = await response.json();

    if (data.setup) {
      joke = `${data.setup} ... ${data.delivery}`;
    } else {
      joke = `${data.joke}`;
    }

    renderJoke(joke);

    tellMeAJoke(joke);

    toggleButton();
  } catch (error) {
    console.log('Ooops, there was an error: ' + error);
  }
}

function tellMeAJoke(joke) {
  VoiceRSS.speech({
    key: '5ff4b1b6ab8143f488a977bc3a2f2a9c',
    src: joke,
    hl: 'en-us',
    v: 'Linda',
    r: 0,
    c: 'mp3',
    f: '44khz_16bit_stereo',
    ssml: false,
  });
}

// Event Listeners
button.addEventListener('click', getJokes);
audioElement.addEventListener('ended', toggleButton);
</script>
  </body>
</html>
